{
  "name": "publictheology.com",
  "version": "1.0.0",
  "description": "Public Theology: public theology, public witness and shared resources.",
  "type": "module",
  "scripts": {
    "dev": "buildawesome --serve --quiet",
    "build": "npm run clean && buildawesome && node scripts/verify-build.mjs",
    "clean": "rm -rf _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamdjbrett/publictheology.com.git"
  },
  "homepage": "https://publictheology.com",
  "author": {
    "name": "Adam DJ Brett",
    "url": "https://adamdjbrett.com/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@awesome.me/buildawesome": "4.0.0-alpha.10",
    "@uncenter/eleventy-plugin-toc": "2.1.2",
    "js-yaml": "5.4.2",
    "luxon": "3.7.2",
    "markdown-it": "15.0.2",
    "markdown-it-anchor": "10.0.0",
    "markdown-it-footnote": "4.0.0",
    "pagefind": "1.5.2"
  }
}
